<!DOCTYPE html>
<html lang="en" xmlns:sb="https://cosmin.hume.ro/project/staticbee">
  <head>
    <meta charset="utf-8" />
    <title>
      <sb:title />
    </title>
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="/css/zenburn.css" />
  </head>
  <body>
    <header>
      <figure>
        <a href="/">
          <img src="/res/brand.svg" alt="CH" />
        </a>
      </figure>
      <nav>
        <ul>
          <li>
            <a href="/">Home</a>
            <a href="/post">Blog</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <sb:content />
    </main>
    <footer>
      <ul>
        <li><a href="#">Home</a></li>
      </ul>
    </footer>
  </body>
</html>
