<!DOCTYPE html>
<html lang="en" xmlns:sb="https://cosmin.hume.ro/project/staticbee">
  <head>
    <meta charset="utf-8" />
    <title>
      <sb:title />
    </title>
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="/css/zenburn.css" />
  </head>
  <body>
    <header>
      <figure>
        <a href="/">
          <img src="/res/brand.svg" alt="CH" />
        </a>
      </figure>
      <nav>
        <ul>
          <li>
            <a href="/">Home</a>
            <a href="/post">Blog</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1><sb:title /></h1>
      <p><sb:date /></p>
      <div>Tags:
        <ul class="badge">
          <sb:each of="post.tags" as="tag">
            <li><a sb:href="tag.url" sb:text="tag.label"></a></li>
          </sb:each>
        </ul>
      </div>
      <div>Categories:
        <ul class="badge">
          <sb:each of="post.categories" as="category">
            <li><a sb:href="category.url" sb:text="category.label"></a></li>
          </sb:each>
        </ul>
      </div>
      <hr />
      <sb:content />
    </main>
    <footer>
      <ul>
        <li><a href="/">Home</a></li>
      </ul>
    </footer>
  </body>
</html>
