<!DOCTYPE html>
<html lang="en" xmlns:sb="https://cosmin.hume.ro/project/staticbee">
  <head>
    <title>
      <sb:title />
    </title>
    <link rel="stylesheet" type="text/css" href="css/zenburn.css" />
  </head>
  <body>
    <sb:content />
  </body>
</html>
